# hello-world

./: .classpath  README.md  mule-project.xml  newfile1.txt  newfile10.txt  newfile2.txt  newfile3.txt  pom.xml  test.csv  test.xlsx
.studio/caches/: metadata_contents.xml
flows/: HelloWorld.mflow  xero-adapter.mflow
src/main/app/: HelloWorld.xml  mule-deploy.properties  xero-adapter.xml
